
<head>
<meta charset=utf-8>
<script>
function check(){
	o.innerHTML="1. SS1が配列でないcardのチェック"+"\n";
	$.grep(Cards,(function(e){if(!$.isArray(e.ss1.proc)){
		o.innerHTML+=e.name+"\n";
	}})) 

    o.innerHTML+="\n"
	o.innerHTML+="2. SS2が配列でないcardのチェック"+"\n";
    $.grep(Cards,(function(e){if(e.ss2 && !$.isArray(e.ss2.proc)){
        o.innerHTML+=e.name+"\n"
    }}))

    o.innerHTML+="\n"
	o.innerHTML+="3. id重複のチェック"+"\n";

    Cards.forEach(function(a){t=0;Cards.forEach(function(b){if(a.cardno==b.cardno)t++});if(t>1){
        o.innerHTML+=a.cardno+"| "+a.name+"\n"
    }}) 

    o.innerHTML+="\n"
	o.innerHTML+="4. descにうんたらがあるとき、procになんちゃらがない物のチェック"+"\n";

    o.innerHTML+=causalityCheck()


    o.innerHTML+="\n"
	o.innerHTML+="5. 覚醒のチェック"+"\n";
	o.innerHTML+="※問題ないデータがまぎれることがあります （特に自属性が指定されないステアップ）"+"\n";

	awakeCheck()

    o.innerHTML+="\n"
	o.innerHTML+="おまけ：現在のカード数は"+Cards.length+"件です。\n";
}




function causalityCheck(){
	var ops=["ss1", "ss2"]
	var causalitys=[
		["無視", "ss_ignore_skillcounter"],
		["毒状態で", "ss_is_poison_own"],
		["以下で", "hp_less"],
		["毒", "poison"],
		["無に帰す", "ss_death_limit"],
		["遅らせ", "ss_delay_"],
		["攻撃力をアップ", "enhance"],
		["精霊強化", "ss_reinforcement"],
		["状態異常攻撃を無効", "ss_absattack_disable"],
		["ダメージを無効", "ss_damageblock"],
		["発動ターンを", "ss_skillboost"],
		["チェインを保護", "ss_chain_protect"],
		["状態異常を回復", "ss_abstate_cure"],
		["起死回生", "ss_revival"],
		["蘇生", "ss_resurrection"],
		["攻撃力アップの効果", "panel_attackup"],
		["チェインプラスの効果", "panel_chainplus"],
		["回復の効果", "panel_healally"],
		["パネルにスキルチャージ", "panel_skillboost"],
		["軽減の効果", "panel_attr_guard"],
		["解除", "break"],
		["発動する", "ss_latest_copy"],
		["シャッフル", "ss_panel_shuffle"],
		["ジャンルパネルを", "panel_"],
		["アンサースキル発動時間", "ss_astime_ext"],
		["つ削", "ss_answer_narrow"],
		["見破る", "ss_answer_foresight"],
		["自分に集め", "ss_provocate"],
		["特効", "special_attr"],
		["平均解答", "ss_answertime"],
		["チェインを消費", "ss_chain_cost"],
	]
	outp="";
	Cards.forEach(function(card, cn){
		ops.forEach(function(op){
			ss=card[op]
			if(ss){
				var procStr=JSON.stringify(ss)
				causalitys.forEach(function(causality){
					if(ss.desc.indexOf(causality[0])!=-1){
						if(procStr.indexOf(causality[1])==-1){
							outp += card.cardno+"| " + op + " " + card.name + " " + causality[0] + "\n"
						}
					}
				})
			}
		})
	})
	return outp
}




function awakeCheck(){
	Cards.forEach(function(card){
		card.awakes.forEach(function(awake, an){
			var q={card:card,an:an}
			var at=awake.type
			awakeStr=JSON.stringify(awake)
			if(awakeStr.indexOf("undefined")!=-1)putAwakeError(q,"undefined")
			if(awakeStr.indexOf("false")!=-1)putAwakeError(q,"false")
			if(awake.attr && awake.attr.every(function(x){return x == 0})) putAwakeError(q,"属性が空")
			if(at=="ss_fast" && awake.turn < 1) putAwakeError(q,"ファストターン0")
			if(at=="panel_boost" && !awake.attr.every(function(x){return x == 0}) && awake.attr[card.attr[0]] != 1) putAwakeError(q,"主属性でないパネブ")
			if(at=="own_status_up" && awake.up_hp == 0 && awake.up_atk == 0) putAwakeError(q,"効果値0のステアップ")
			if(at=="status_up" && !awake.attr.every(function(x){return x == 0}) && awake.attr[card.attr[0]] != 1 && awake.attr[card.attr[1]] != 1 ) putAwakeError(q,"自属性が指定されないステアップ")
			if(at=="status_up" && awake.subattr && awake.attr[card.attr[0]] != 1) putAwakeError(q,"第1属性が自主属性でない複ステアップ")
			if(at=="status_up" && awake.subattr && awake.subattr[card.attr[1]] != 1) putAwakeError(q,"第2属性が自複属性でない複ステアップ")
			if(at=="status_up" && awake.spec[card.species[0]]!=1) putAwakeError(q,"自種族が対象外のステアップ")
		})
	})
}
function putAwakeError(q, comm){
	card=q.card
	an=q.an
	o.innerHTML+=(card.cardno + " (" + an + ")| " + comm + " " + card.name + "\n")
}







</script></head>

<body onload=check()>

※下に何もエラーが出てなければ良<br>

<textarea id=o style=width:100%;height:90%;></textarea>
<a href=MorphemeAnalysis.shtml>SS形態素解析（激重注意）</a>

    <!--#config timefmt="%Y%m%d_%H%M%S" -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="/download/romaji.js"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/loader.js?                  <!--#flastmod virtual='/js/loader.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/pagetemp.js?                <!--#flastmod virtual='/js/pagetemp.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/googletrc.js?               <!--#flastmod virtual='/js/googletrc.js'-->"></script>
	<!-- 他jsに依存しない基礎関数群 -->
    <script type="text/javascript" charset="UTF-8" src="/js/general.js?                 <!--#flastmod virtual='/js/general.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/simulator/awake.js?         <!--#flastmod virtual='/js/simulator/awake.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/simulator/species.js?       <!--#flastmod virtual='/js/simulator/species.js'-->"></script>
	<!-- データ群(基礎関数に依存する) -->
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_ans.js?          <!--#flastmod virtual='/js/data/skill_ans.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_spe.js?          <!--#flastmod virtual='/js/data/skill_spe.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_spe_body.js?     <!--#flastmod virtual='/js/data/skill_spe_body.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_awake.js?        <!--#flastmod virtual='/js/data/skill_awake.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_crystal.js?      <!--#flastmod virtual='/js/data/skill_crystal.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_enemy.js?        <!--#flastmod virtual='/js/data/skill_enemy.js'-->"></script>
<script type="text/javascript" charset="UTF-8" src="/js/data/cards.js?              <!--#flastmod virtual='/js/data/cards.js'-->"></script>


</body>