<script>
    // 全クエストの詳細を表示
    function makeQD(){
        var resStr=""
        Quests.forEach(function(Quest,QuestNum){
            resStr+="<table border=1>"
            resStr+="<td colspan=4 class=qname>"+Quest.name+"</td>"
            Quest.data.forEach(function(Battle,BattleNum){
                resStr+="<tr><td>"+(BattleNum+1)+"</td>"
                    Battle.enemy.forEach(function(Enemy,EnemyNum){
                        var move=Enemy.move
                        //console.log(Enemy)
                        var myid = "Q"+QuestNum+"B"+BattleNum
                        resStr+="<td class=etd id="+myid+">"
                        resStr+="<img class=eico src="+get_image_url(Enemy.imageno)+">"
                        resStr += Enemy.name+"<br>"
                        resStr += get_attr_string(Enemy.attr)
                        resStr += "/"+get_spec_string(Enemy.spec)+"<br>"
                        resStr += addform("HP", comma3(Enemy.hp))
                        if(move != undefined){
                            resStr += addform("初回", move.turn,"T")
                            resStr += addform("行動周期", move.wait,"T")
                            resStr += moveappear(move,"on_popup","先制攻撃")
                            resStr += moveappear(move,"on_move","通常時")
                            resStr += moveappear(move,"on_angry","怒った時")
                            resStr += moveappear(move,"on_move_angry","怒り後")
                        }
                        resStr+="</td>"
                    })
                resStr+="</tr>"
            })
            resStr+="</table>"
        })
        result.innerHTML=resStr;
	}
    
    // on_hogehogeの全行動を返す
    function moveappear(moveObj,key,title){
        var tmpObj=moveObj[key]
        var strBody=""
        var strTitle = title == undefined ? "" : "<b>"+title+"：</b><br>"
        if(tmpObj!=undefined){
            tmpObj.forEach(function(ss){
                if(ss!=undefined){
                    strBody += ss.mdesc + "<br>"
                }
            })
        }
        return strBody == "" ? "" : strTitle + strBody
    }
    
    // テキストを成形する
    function addform(title, param, unit, nobr){
        var tmpstr=""
        tmpstr = title == "" ? tmpstr : tmpstr + "<b>" + title + "：</b>"
        if (param == undefined){return ""}
        tmpstr += param
        tmpstr = unit == undefined ? tmpstr : tmpstr + unit
        tmpstr = (nobr != undefined || nobr == 1) ? tmpstr : tmpstr + "<br>"
        return tmpstr
    }

</script>
<style>
    .qname {
        background-color: #1111bb;
        color:white;
        font-weight:bold;
    }
    .etd{
        width:300px;
        vertical-align:top;
    }
    .eico{
        width:80px;
        float:right;
    }
</style>

<body onload=makeQD()>
    <div id=result>読み込み中...</div>



    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script type="text/javascript" src="/download/slicknav/jquery.slicknav.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/loader.js?                  <!--#flastmod virtual='/js/loader.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/pagetemp.js?                <!--#flastmod virtual='/js/pagetemp.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/err_report.js?              <!--#flastmod virtual='/js/err_report.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/googletrc.js?               <!--#flastmod virtual='/js/googletrc.js'-->"></script>
    <!-- 他jsに依存しない基礎関数群 -->
    <script type="text/javascript" charset="UTF-8" src="/js/simulator/awake.js?         <!--#flastmod virtual='/js/simulator/awake.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/simulator/species.js?       <!--#flastmod virtual='/js/simulator/species.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/simulator/enemy.js?         <!--#flastmod virtual='/js/simulator/enemy.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/general.js?             <!--#flastmod virtual='/js/general.js'-->"></script>
    <!-- データ群(基礎関数に依存する) -->
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_ans.js?          <!--#flastmod virtual='/js/data/skill_ans.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_spe.js?          <!--#flastmod virtual='/js/data/skill_spe.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_spe_body.js?     <!--#flastmod virtual='/js/data/skill_spe_body.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_awake.js?        <!--#flastmod virtual='/js/data/skill_awake.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_crystal.js?      <!--#flastmod virtual='/js/data/skill_crystal.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_enemy.js?        <!--#flastmod virtual='/js/data/skill_enemy.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/quests.php"></script>

</body>