{
	name: "桜のカリスマ エニグマチェリー",
	cardno: 10353,
	imageno: 12790,
	hp: 3995,
	atk: 3885,
	cost: 62,
	attr: [0,3],
	species: [8],
	islegend: true,
	ape: "大魔道杯 in エニグマフラワーズ",
	is_dist: true,
	as1: {
		desc: "<回復・攻撃強化>火属性の味方のHPを回復(13%)、さらに火属性の味方の攻撃力をアップ(30%)",
		proc: [Heal(0.13, [1,0,0,0,0], 0), ChainEnhance(0.3, [1,0,0,0,0], 0)],
	},
	ss1: {
		desc: "<蓄積解放大魔術・聖>スキル反射を無視し、敵単体へ光属性のダメージ(100%)、さらにクエスト中の累積回復量に応じてダメージアップ(上限値:25万回復で14000%)",
		turn: 10,
		proc: [ss_accumulateDamageOfHeal_s(140.0, 250000, [3], 1), ss_ignore_skillcounter()],
	},
	awakes: [
		Panel_boost([1,0,0,0,0,],2),
		Attr_statusup(0,200, [1,0,0,0,0,]),
		Attr_statusup(200,0, [1,0,0,0,0,]),
		Fastskill(5),
		Panel_boost([1,0,0,0,0,],2),
		Fastskill(5),
		Attr_statusup_subattr(0, 500),
		Attr_statusup_subattr(500, 0),
		Abstate_invalid("ss_sealed"),
		Heal_afterbattle(10),
	],
	as2: {
		desc: "<回復・攻撃強化>火属性の味方のHPを回復(16%)、さらに火属性の味方の攻撃力をアップ(30%)",
		proc: [Heal(0.16, [1,0,0,0,0], 0), ChainEnhance(0.3, [1,0,0,0,0], 0)],
	},
	ss2: {
		desc: "<蓄積解放大魔術・聖>スキル反射を無視し、敵単体へ光属性のダメージ(100%)、さらにクエスト中の累積回復量に応じてダメージアップ(上限値:25万回復で14000%)",
		turn: 10,
		proc: [ss_accumulateDamageOfHeal_s(140.0, 250000, [3], 1), ss_ignore_skillcounter()],
	},
	Lawake: [
		Attr_statusup(0,200, [1,0,0,0,0,]),
		Attr_statusup(200,0, [1,0,0,0,0,]),
	],
},