※ルピラも変更が必要

{
	name: "新春一念発起 イーニア・ストラマー",
	cardno: 10170,
	imageno: 9765,
	hp: 6775,
	atk: 1407,
	cost: 55,
	attr: [0,1],
	species: [9],
	islegend: true,
	ape: "謹賀新年2017",
	as1: {
		desc: "<回復>火・水属性の味方を回復、HP20%以下ならさらに回復(14%/39%)",
		proc: [Heal(0.14, [1,1,0,0,0], 0), add_cond(Heal(0.39, [1,1,0,0,0], 0), when_hp_less(0.20))],
	},
	ss1: {
		desc: "<カウンター>3ターンの間、スキルカウンター待機、HP20%以下でさらに多段式カウンター待機",
		turn: 7,
		proc: [ss_skillcounter(1.0, 3), ss_hp_less_skill(0.2, ss_dualcounter(3))],
	},
	awakes: [
		Fastskill(1),
		NEFTJOD(30),
		Attr_statusup(0,200, [1,1,0,0,0,]),
		Attr_statusup(200,0, [1,1,0,0,0,]),
		Panel_boost([1,0,0,0,0,],4),
		Attr_statusup_subattr(0, 500),
		Attr_statusup_subattr(500, 0),
		Fastskill(3),
		Abstate_invalid("as_sealed"),
		Awake_noeffect("精霊交替",1),
	],
	as2: {
		desc: "<回復>火・水属性の味方を回復、HP20%以下ならさらに回復(17%/42%)",
		proc: [Heal(0.17, [1,1,0,0,0], 0), add_cond(Heal(0.42, [1,1,0,0,0], 0), when_hp_less(0.20))],
	},
	ss2: {
		desc: "<カウンター>5ターンの間、スキルカウンター待機(カウンター時、ダメージアップ(200%))、HP20%以下でさらに多段式カウンター待機(カウンター時、ダメージアップ(200%))",
		turn: 10,
		proc: [ss_skillcounter(2.0, 5)],
		//ss_hp_less_skill(0.2, ss_dualcounter(2.0, 5),
	},
	Lawake: [
		Statusup(1000,0),
		Attr_relief([1,1,1,1,1,],20),
	],
},