{
	name: "聖夜に聖女の歌声を ソラナ＆ヒカリ",
	cardno: 9517,
	imageno: 11777,
	hp: 2865,
	atk: 3855,
	cost: 54,
	attr: [2,3],
	species: [9],
	islegend: true,
	ape: "エステレラ2",
	as1: {
		desc: "<属性特効連撃・複属性攻撃強化>水・闇属性の敵単体へ特効3連撃(300%)、さらに雷属性の攻撃力をアップ(10%)、複属性が光属性だとさらにアップ(30%)",
		proc: [ChainDualAttrAttack(3.0, 0, 3, [0,1,0,0,1]), ChainEnhance_SubAttr(0.1, 0.4, [0,0,1,0,0], [0,0,0,1,0], 0)],
	},
	ss1: {
		desc: "<行動感知>5ターンの間、自身のみ行動カウンター待機(カウンター時、ダメージアップ(効果値:550)(発動中行動不可))",
		turn: 10,
		proc: null,
	},
	awakes: [
		Panel_boost([0,0,1,0,0,],2),
		Attr_statusup(0,200, [0,0,1,0,0,]),
		Attr_statusup(200,0, [0,0,1,0,0,]),
		Panel_boost([0,0,1,0,0,],2),
		Awake_noeffect("行動見破り",1),
		Attr_statusup_sattr(0,100, [0,0,1,0,0,], 0,100, [0,0,0,1,0,]),
		Attr_statusup_sattr(100,0, [0,0,1,0,0,], 100,0, [0,0,0,1,0,]),
		Fastskill(3),
		Attr_relief([1,1,1,1,1,],20),
		Abstate_invalid("ss_sealed"),
	],
	as2: {
		desc: "<属性特効連撃・複属性攻撃強化>水・闇属性の敵単体へ特効3連撃(400%)、さらに雷属性の攻撃力をアップ(10%)、複属性が光属性だとさらにアップ(30%)",
		proc: [ChainDualAttrAttack(4.0, 0, 3, [0,1,0,0,1]), ChainEnhance_SubAttr(0.1, 0.4, [0,0,1,0,0], [0,0,0,1,0], 0)],
	},
	ss2: {
		desc: "<行動感知>5ターンの間、自身のみ行動カウンター待機(カウンター時、ダメージアップ(効果値:850)(発動中行動不可))",
		turn: 13,
		proc: null,
	},
	Lawake: [
		Attr_statusup_sattr(0,100, [0,0,1,0,0,], 0,100, [0,0,0,1,0,]),
		Statusup(500,0),
	],
},{
	name: "AbCd-Φφ: 《深淵を閉ざす ストル》",
	cardno: 9366,
	imageno: 11298,
	hp: 3355,
	atk: 3850,
	cost: 57,
	attr: [0,4],
	species: [11],
	islegend: true,
	ape: "AbCd",
	as1: {
		desc: "<属性特効連撃・複属性攻撃強化>雷・光属性の敵単体へ特効3連撃(300%)、さらに火属性の攻撃力をアップ(10%)、複属性が闇属性だとさらにアップ(30%)",
		proc: [ChainDualAttrAttack(3.0, 0, 3, [0,0,1,1,0]), ChainEnhance_SubAttr(0.10, 0.40, [1,0,0,0,0], [0,0,0,0,1], 0)],
	},
	ss1: {
		desc: "<行動感知>5ターンの間、自身のみ行動カウンター待機(カウンター時、ダメージアップ(650%)(発動中行動不可))",
		turn: 10,
		proc: null,
	},
	awakes: [
		Panel_boost([1,0,0,0,0,],2),
		Attr_statusup(0,200, [1,0,0,0,0,]),
		Attr_statusup(200,0, [1,0,0,0,0,]),
		Panel_boost([1,0,0,0,0,],2),
		Awake_noeffect("行動見破り",1),
		Attr_statusup_sattr(0,100, [1,0,0,0,0,], 0,300, [0,0,0,0,1,]),
		Attr_statusup_sattr(100,0, [1,0,0,0,0,], 300,0, [0,0,0,0,1,]),
		Fastskill(3),
		Attr_relief([0,0,0,1,1,],30),
		Abstate_invalid("ss_sealed"),
	],
	as2: {
		desc: "<属性特効連撃・複属性攻撃強化>雷・光属性の敵単体へ特効3連撃(400%)、さらに火属性の攻撃力をアップ(10%)、複属性が闇属性だとさらにアップ(30%)",
		proc: [ChainDualAttrAttack(4.0, 0, 3, [0,0,1,1,0]), ChainEnhance_SubAttr(0.10, 0.40, [1,0,0,0,0], [0,0,0,0,1], 0)],
	},
	ss2: {
		desc: "<行動感知>5ターンの間、自身のみ行動カウンター待機(カウンター時、ダメージアップ(950%)(発動中行動不可))",
		turn: 13,
		proc: null,
	},
	Lawake: [
		Attr_statusup_sattr(0,100, [1,0,0,0,0,], 0,200, [0,0,0,0,1,]),
		Statusup(500,0),
	],
},{
	name: "AbCd-Φφ: 終端の処刑人 トルテ",
	cardno: 9363,
	imageno: 11295,
	hp: 3075,
	atk: 7210,
	cost: 54,
	attr: [0,-1],
	species: [11],
	islegend: true,
	ape: "AbCd",
	as1: {
		desc: "<分散攻撃>敵全体へ分散攻撃(350%)、リーダー時、更にダメージアップ(100%)",
		proc: [ChainVarianceAttack(3.5, 0), add_cond(ChainVarianceAttack(4.5, 0), when_leader())],
	},
	ss1: {
		desc: "<炸裂大魔術>スキル反射を無視し、敵単体へ火属性のダメージ(150%)、さらに隣接する敵に火属性のダメージ(800%)",
		turn: 7,
		proc: null,
	},
	awakes: [
		Panel_boost([1,0,0,0,0,],4),
		Attr_statusup_oattr(0,400, [1,0,0,0,0,]),
		Attr_statusup_oattr(400,0, [1,0,0,0,0,]),
		Awake_noeffect("行動見破り",1),
		Awake_secondfast(3),
		Attr_statusup(0,400, [1,0,0,0,0,]),
		Attr_statusup(400,0, [1,0,0,0,0,]),
		Awake_secondfast(3),
		Attr_relief([0,0,0,1,1,],30),
		Abstate_invalid("discharge"),
	],
	as2: {
		desc: "<分散攻撃>敵全体へ分散攻撃(450%)、リーダー時、更にダメージアップ(100%)",
		proc: [ChainVarianceAttack(4.5, 0), add_cond(ChainVarianceAttack(5.5, 0), when_leader())],
	},
	ss2: {
		desc: "<炸裂大魔術>スキル反射を無視し、敵単体へ火属性のダメージ(150%)、さらに隣接する敵に火属性のダメージ(1000%)",
		turn: 9,
		proc: null,
	},
	Lawake: [
		NEFTJOD(60),
		Statusup(0,1500),
	],
},{
	name: "武闘派熱血系 マーガレット＆リアラ",
	cardno: 9520,
	imageno: 11780,
	hp: 2932,
	atk: 3814,
	cost: 54,
	attr: [0,2],
	species: [3],
	islegend: true,
	ape: "エステレラ2",
	as1: {
		desc: "<連撃>3チェインで敵単体を3回連続攻撃(300%),20チェインで更にダメージアップ(1300%)",
		proc: [ChainDualAttack(3.0, 3, 3), ChainDualAttack(16.0, 20, 3)],
	},
	ss1: {
		desc: "<詠唱多弾大魔術>スキル反射を無視し、クイズに正解した数だけ敵単体へ火・雷属性で交互に連続ダメージ(180%)(上限:15段階)",
		turn: 9,
		proc: null,
	},
	awakes: [
		Panel_boost([1,0,0,0,0,],2),
		Attr_statusup(0,200, [1,0,1,0,0,]),
		Attr_statusup(200,0, [1,0,1,0,0,]),
		Panel_boost([1,0,0,0,0,],2),
		Abstate_invalid("as_sealed"),
		Fastskill(4),
		Attr_statusup_sattr(0,100, [1,0,0,0,0,], 0,300, [0,0,1,0,0,]),
		Attr_statusup_sattr(100,0, [1,0,0,0,0,], 300,0, [0,0,1,0,0,]),
		Abstate_invalid(["poison", "attr_weaken", "death_limit", "all_sealed"]),
		Awake_Chainboost(1),
	],
	as2: {
		desc: "<連撃>3チェインで敵単体を3回連続攻撃(400%),20チェインで更にダメージアップ(1300%)",
		proc: [ChainDualAttack(4.0, 3, 3), ChainDualAttack(17.0, 20, 3)],
	},
	ss2: {
		desc: "<詠唱多弾大魔術>スキル反射を無視し、クイズに正解した数だけ敵単体へ火・雷属性で交互に連続ダメージ(220%)(上限:15段階)",
		turn: 12,
		proc: null,
	},
	Lawake: [
		Statusup(0,2000),
	],
},{
	name: "貫く想い テーラ&ユースティティア",
	cardno: 9158,
	imageno: 11394,
	hp: 2575,
	atk: 4017,
	cost: 54,
	attr: [2,3],
	species: [8],
	islegend: true,
	ape: "幻魔特区RELOADED",
	as1: {
		desc: "<属性特効連撃>4チェインで水・闇属性の敵単体へ特効4連撃(550%)、解答が早いほどさらにアップ(70%)（上限:4段階)",
		proc: add_cond(ChainDualAttrAttack(5.5, 4, 4, [0, 1, 0, 0, 1]), as_timedep(0.5)),
	},
	ss1: {
		desc: "<詠唱多弾大魔術>スキル反射を無視し、クイズに正解した数だけ敵単体へ雷・光属性で交互に連続ダメージ(180%)(上限:15段階)",
		turn: 9,
		proc: null,
	},
	awakes: [
		Panel_boost([0,0,1,0,0,],2),
		Attr_statusup(0,200, [0,0,1,0,0,]),
		Attr_statusup(200,0, [0,0,1,0,0,]),
		Panel_boost([0,0,1,0,0,],2),
		Abstate_invalid(["poison", "attr_weaken", "death_limit", "all_sealed"]),
		Fastskill(4),
		Attr_statusup_sattr(0,100, [0,0,1,0,0,], 0,300, [0,0,0,1,0,]),
		Attr_statusup_sattr(100,0, [0,0,1,0,0,], 300,0, [0,0,0,1,0,]),
		NEFTJOD(60),
		Awake_Chainboost(1),
	],
	as2: {
		desc: "<属性特効連撃>4チェインで水・闇属性の敵単体へ特効4連撃(650%)、解答が早いほどさらにアップ(70%)（上限:4段階)",
		proc: add_cond(ChainDualAttrAttack(6.5, 4, 4, [0, 1, 0, 0, 1]), as_timedep(0.5)),
	},
	ss2: {
		desc: "<詠唱多弾大魔術>スキル反射を無視し、クイズに正解した数だけ敵単体へ雷・光属性で交互に連続ダメージ(220%)(上限:15段階)",
		turn: 12,
		proc: null,
	},
	Lawake: [
		Statusup(0,1500),
		Attr_relief([1,1,1,1,1,],20),
	],
},{
	name: "暴陰暴蝕 ベケット・ボウボア",
	cardno: 9409,
	imageno: 11658,
	hp: 4744,
	atk: 2844,
	cost: 37,
	attr: [0,-1],
	species: [2],
	islegend: true,
	ape: "ロストエデンⅢ",
	is_dist: true,
	as1: {
		desc: "<回復>味方全体のHPを回復(10%)、毒状態でさらに回復(30%)",
		proc: Heal(0.10, [1,1,1,1,1], 0),
	},
	ss1: {
		desc: "<毒>4ターン敵全体に毒のダメージを与える(3000)",
		turn: 4,
		proc: [poison(3000, 4)],
	},
	awakes: [
		Panel_boost([1,0,0,0,0,],1),
		Attr_statusup_oattr(0,300, [1,0,0,0,0,]),
		Attr_statusup_oattr(300,0, [1,0,0,0,0,]),
		Panel_boost([1,0,0,0,0,],2),
		Fastskill(3),
		Abstate_invalid("all_sealed"),
		NEFTJOD(30),
		Attr_statusup(0,200, [1,0,0,0,0,]),
		Attr_statusup(200,0, [1,0,0,0,0,]),
		Attr_relief([1,0,0,0,0,],20),
	],
	as2: {
		desc: "<回復>味方全体のHPを回復(13%)、毒状態でさらに回復(30%)",
		proc: Heal(0.13, [1,1,1,1,1], 0),
	},
	ss2: {
		desc: "<毒>4ターン敵全体に毒のダメージを与える(5000)",
		turn: 7,
		proc: [poison(5000, 4)],
	},
	Lawake: [
		Attr_statusup(0,100, [1,0,0,0,0,]),
		NEFTJOD(30),
	],
},{
	name: "双翼の寵姫 リザ・ロットレンダー",
	cardno: 9389,
	imageno: 11638,
	hp: 6605,
	atk: 1415,
	cost: 54,
	attr: [0,1],
	species: [9],
	islegend: true,
	ape: "ロストエデンⅢ",
	as1: {
		desc: "<回復>火・水属性の味方を回復(12%)、パネルの色が２色以上でさらに回復(6%)",
		proc: ChainPanelsHeal(0.12, 0.18, 0.18, [1,1,0,0,0], 0),
	},
	ss1: {
		desc: "<特殊パネル変換>ジャンルパネルにチェインとスキルチャージの効果を付与(1,1)、パネルの色が増す度さらにアップ (上限値:3,2)",
		turn: 3,
		proc: [panel_chainplus(1), panel_skillboost(1), panel_chainplus(2), panel_skillboost(2), panel_chainplus(3), panel_skillboost(2)],
	},
	awakes: [
		Panel_boost([1,0,0,0,0,],2),
		Attr_statusup(0,200, [1,1,0,0,0,]),
		Attr_statusup(200,0, [1,1,0,0,0,]),
		Panel_boost([1,0,0,0,0,],2),
		Attr_relief([1,1,1,1,1,],10),
		Awake_noeffect("心眼",1),
		Abstate_invalid(["as_sealed", "ss_sealed"]),
		Attr_statusup_sattr(0,100, [1,0,0,0,0,], 0,300, [0,1,0,0,0,]),
		Attr_statusup_sattr(100,0, [1,0,0,0,0,], 300,0, [0,1,0,0,0,]),
		Heal_afterbattle(10),
	],
	as2: {
		desc: "<回復>火・水属性の味方を回復(15%)、パネルの色が２色以上でさらに回復(6%)",
		proc: ChainPanelsHeal(0.15, 0.21, 0.21, [1,1,0,0,0], 0),
	},
	ss2: {
		desc: "<特殊パネル変換>ジャンルパネルにチェインとスキルチャージの効果を付与(2,1)、パネルの色が増す度さらにアップ (上限値:5,3)",
		turn: 5,
		proc: [panel_chainplus(2), panel_skillboost(1), panel_chainplus(3), panel_skillboost(2), panel_chainplus(5), panel_skillboost(3)],
	},
	Lawake: [
		Attr_statusup_sattr(0,100, [1,0,0,0,0,], 0,200, [0,1,0,0,0,]),
		Statusup(500,0),
	],
},{
	name: "滅んだ一族の狼姫 リコラ・ラレット",
	cardno: 9149,
	imageno: 11385,
	hp: 6485,
	atk: 1796,
	cost: 57,
	attr: [1,2],
	species: [5],
	islegend: true,
	ape: "ウィズセレクション",
	as1: {
		desc: "<回復>パネルの色が2色以上で水・雷属性の味方を回復(34%)",
		proc: ChainPanelsHeal(0, 0.34, 0.34, [0, 1, 1, 0, 0], 0),
	},
	ss1: {
		desc: "<特殊パネル変換>ジャンルパネルにチェインとスキルチャージの効果を付与(1,1)、パネルの色が増す度さらにアップ (上限値:3,2)",
		turn: 3,
		proc: [panel_chainplus(1), panel_skillboost(1), panel_chainplus(2), panel_skillboost(2), panel_chainplus(3), panel_skillboost(2)],
	},
	awakes: [
		Panel_boost([0,1,0,0,0,],2),
		Attr_statusup(0,200, [0,1,0,0,0,]),
		Attr_statusup(200,0, [0,1,0,0,0,]),
		Panel_boost([0,1,0,0,0,],2),
		Attr_relief([1,1,1,1,1,],10),
		Awake_noeffect("心眼",1),
		Abstate_invalid(["as_sealed", "ss_sealed"]),
		Attr_statusup_sattr(0,100, [0,1,0,0,0,], 0,300, [0,0,1,0,0,]),
		Attr_statusup_sattr(100,0, [0,1,0,0,0,], 300,0, [0,0,1,0,0,]),
		Heal_afterbattle(10),
	],
	as2: {
		desc: "<回復>パネルの色が2色以上で水・雷属性の味方を回復(40%)",
		proc: ChainPanelsHeal(0, 0.40, 0.40, [0, 1, 1, 0, 0], 0),
	},
	ss2: {
		desc: "<特殊パネル変換>ジャンルパネルにチェインとスキルチャージの効果を付与(2,1)、パネルの色が増す度さらにアップ (上限値:5,3)",
		turn: 5,
		proc: [panel_chainplus(2), panel_skillboost(1), panel_chainplus(3), panel_skillboost(2), panel_chainplus(5), panel_skillboost(3)],
	},
	Lawake: [
		Attr_statusup_sattr(0,100, [0,1,0,0,0,], 0,200, [0,0,1,0,0,]),
		Statusup(500,0),
	],
},