{
	name: "審判獣の血の習性 イスカ・ニルヴァ",
	cardno: 10550,
	imageno: 12975,
	imageno_prefix: "Ac7W69_",
	hp: 2355,
	atk: 5218,
	cost: 64,
	attr: [0,4],
	species: [8],
	islegend: true,
	ape: "ゴールデンアワード2018",
	is_dist: true,
	as1: {
		desc: "<全体攻撃>敵全体へダメージ(150%)、解答が2秒未満でさらにアップ(75%)(上限:2段階)",
		proc: null,
	},
	ss1: {
		desc: "＜AS特殊変化＞3ターンの間、解答時間に特殊な効果を付与(3秒未満で回復(5%)、さらに2秒未満で軽減(10%)、さらに1秒未満でダメージ強化(800%))。エクセレント解答でない場合、味方のMAXHPを10%消費",
		turn: 6,
		proc: null,
	},
	awakes: [
		Panel_boost([1,0,0,0,0,],4),
		Attr_statusup(0,200, [1,0,0,0,0,]),
		Attr_statusup(200,0, [1,0,0,0,0,]),
		Abstate_invalid("ss_sealed"),
		Attr_statusup_subattr(0, 500),
		Attr_statusup_subattr(500, 0),
		Fastskill(4),
		Awake_noeffect("アンサーリセット",1),
		Abstate_invalid("as_sealed"),
		Awake_noeffect("選ばれし者の栄誉",1),
	],
	as2: {
		desc: "<全体攻撃>敵全体へダメージ(180%)、解答が2秒未満でさらにアップ(75%)(上限:2段階)",
		proc: null,
	},
	ss2: {
		desc: "＜AS特殊変化＞3ターンの間、解答時間に特殊な効果を付与(3秒未満で回復(10%)、さらに2秒未満で軽減(15%)、さらに1秒未満でダメージ強化(1100%))。エクセレント解答でない場合、味方のMAXHPを10%消費",
		turn: 9,
		proc: null,
	},
	Lawake: [
		Attr_statusup_subattr(0, 200),
		Statusup(0,1000),
	],
},{
	name: "哀しき機巧兵 フィオル・ドレイマン",
	cardno: 10648,
	imageno: 13091,
	hp: 2495,
	atk: 5122,
	cost: 64,
	attr: [1,3],
	species: [6],
	islegend: true,
	ape: "プラチナセレクション",
	as1: {
		desc: "<全体攻撃>敵全体へダメージ(150%)、解答が2秒未満でさらにアップ(75%)(上限:2段階)",
		proc: null,
	},
	ss1: {
		desc: "<AS特殊変化>3ターンの間、解答時間に特殊な効果を付与(3秒未満で回復(5%)、さらに2秒未満で軽減(10%)、さらに1秒未満でダメージ強化(800%))。エクセレント解答でない場合、味方のMAXHPを10%消費",
		turn: 6,
		proc: null,
	},
	awakes: [
		Panel_boost([0,1,0,0,0,],2),
		Attr_statusup(0,200, [0,1,0,0,0,]),
		Attr_statusup(200,0, [0,1,0,0,0,]),
		Panel_boost([0,1,0,0,0,],2),
		Attr_statusup_subattr(0, 500),
		Attr_statusup_subattr(500, 0),
		Fastskill(4),
		Awake_noeffect("アンサーリセット",1),
		Abstate_invalid("as_sealed"),
		Abstate_invalid("ss_sealed"),
	],
	as2: {
		desc: "<全体攻撃>敵全体へダメージ(180%)、解答が2秒未満でさらにアップ(75%)(上限:2段階)",
		proc: null,
	},
	ss2: {
		desc: "<AS特殊変化>3ターンの間、解答時間に特殊な効果を付与(3秒未満で回復(10%)、さらに2秒未満で軽減(15%)、さらに1秒未満でダメージ強化(1100%))。エクセレント解答でない場合、味方のMAXHPを10%消費",
		turn: 9,
		proc: null,
	},
	Lawake: [
		Attr_statusup_subattr(0, 200),
		Statusup(0,1000),
	],
},