<head>
    <title>HP計算機 - WizTools</title>
    <!--@Detail@任意LvでのHP計算@-->

	<link rel="stylesheet" type="text/css" href="/css/deck.css" />
	<link rel="stylesheet" type="text/css" href="/css/default_sp.css" media="screen and (max-width: 599px)" />
	<link rel="stylesheet" type="text/css" href="/css/default.css" media="screen and (min-width: 600px) and (max-width: 1099px)" />
    <link rel="stylesheet" type="text/css" href="/css/default_bg.css" media="screen and (min-width: 1100px)" />

	<style>
		.valArea{
			width:80px;
		}
		.jInput{
			width:30px;
		}
		.appearLink{
			cursor:pointer;
			color:blue;
			text-decoration:underline;
		}
		.ui-helper-hidden-accessible{
			display:none;
		}
		.lfloat{
			float:left;
			width:300px;
		}
	</style>
	<script>
		var expTable=[0,0,6,13,21,29,38,48,58,69,81,94,120,160,216,291,388,512,664,848,1067,1324,1600,1893,2206,2539,2892,3268,3660,4072,4502,4952,5424,5924,6454,7013,7603,8223,8873,9555,10268,11013,11788,12604,13460,14360,15305,16296,17336,18424,19564,20757,22001,23328,24747,26264,27889,29629,31492,33487,35620,37901,40273,42753,45342,48040,50849,53769,56801,59946,63204,66427,69814,73374,77116,81048,85181,89525,94090,98888,103931,109231,114801,120655,126808,133275,140072,147215,154722,162612,170905,179214,187539,195580,204237,212610,220999,229404,237825,246262,254715,263184,271669,280170,288688,297223,305775,314344,322930,331533,340153];
		function nLvHp(x, HP1, HPmax, mana, maxLv){
			return Math.floor((HP1)+(HPmax-HP1)/(maxLv-1)*(x-1))+mana
		}
		function loadJoken(){
			ids=[
				"1n0",
				"2n0",
				"2n1",
				"5n0",
				"10n0",
				"10n5",
				"nandemo",
			]
			for(var myId=0; myId<ids.length; myId++){
				if(document.form1[ids[myId]].checked){
					return (ids[myId])
				}
			}
		}
		function onSelectDo(card){
			maxLvHp.value=card.hp;
			maxLv.value = card.islegend ? 110 : 90;
			calcMinHp()
		}
		function needExp(lv, nExp){
			return expTable[lv]-nExp
		}
		grimoireTable1=[
			[390222,"<font color=blue>自属性L猫"],
			[312178,"<font color=red>他属性L猫"],
			[61340,"<font color=blue>自属性SS+書"],
			[49072,"<font color=red>他属性SS+書"],
			[45345,"<font color=blue>自属性SS書"],
			[36348,"<font color=red>他属性SS書"],
			[15776,"<font color=blue>自属性S書"],
			[12621,"<font color=red>他属性S書"],
			[7723,"<font color=blue>自属性A書"],
			[6179,"<font color=red>他属性A書"],
			[2905,"<font color=blue>自属性B+書"],
			[2324,"<font color=red>他属性B+書"],
		]
		grimoireTable2=[
			[390222,"<font color=blue>自属性L猫"],
			[61340,"<font color=blue>自属性SS+書"],
			[45345,"<font color=blue>自属性SS書"],
			[15776,"<font color=blue>自属性S書"],
			[7723,"<font color=blue>自属性A書"],
			[2905,"<font color=blue>自属性B+書"],
		]
		function calcRecipe(lv){
			var vNowExp=document.getElementById("nowExp").value.replace(",","")*1;
			var vMaxLv=document.getElementById("maxLv").value*1;
			var vMinExpOverFlow=document.formExpType.minExpOverFlow.checked;
			
			var res="<h2>レシピ：</h2>"
			if(!lv){
				res+="右の[表示]をクリックして下さい"
			}else{
				var vNeedExp=needExp(lv, vNowExp);
				var vNgExp;
				if(lv!=vMaxLv){
					var vNgExp=needExp(lv+1, vNowExp);
				}else{
					var vNgExp=9999999;
				}
				res+="目標Lv:"+lv+"<br>"
				res+="現在のExp:"+comma3(vNowExp)+"<br>"
				res+="必要なExp："+comma3(vNeedExp)+"<br>"
				res+="目標Lv+1になるExp："+comma3(vNgExp)+"<br>"
				if(noOther.checked){
					var gRes=calcRecipeCore(grimoireTable2, vNeedExp, vNgExp, 2)
				}else{
					//両方入りのテーブルでやるとき、自属性だけのほうがよくなることがあるので、両方解析する
					var gRes1 = calcRecipeCore(grimoireTable1, vNeedExp, vNgExp, 1)
					var gRes2 = calcRecipeCore(grimoireTable2, vNeedExp, vNgExp, 2)
					var gRes = gRes1.concat(gRes2)
				}
				var tmpVal=99999;
				var trueRes=[];
				//OK以上NG以下の全パターンから回数orオーバーフロー最小の物を抽出
				gRes.forEach(function(gr){
					var gra = gr.split(",");
					if(vMinExpOverFlow && ( tmpVal*1 > gra[1]*1)){
						tmpVal=gra[1]
						trueRes=gra
					}else if(!vMinExpOverFlow && tmpVal*1 >= gra[0]*1){
						tmpVal=gra[0]
						trueRes=gra
					}
				})
				var sumExp=0;
				if(trueRes.length!=0){
					resMain="<table border=1><tr><td>素材名</td><td>必要数</td></tr>"
					if(trueRes[2]==1){
						grimoireTable=grimoireTable1
					}else{
						grimoireTable=grimoireTable2
					}
					for(var trn=3; trn<trueRes.length; trn++){
						if(trueRes[trn]!=0){
							resMain+="<tr><td>"+grimoireTable[trn-3][1]+"</td><td>"+trueRes[trn]+"</td></tr>"
							sumExp+=grimoireTable[trn-3][0]*trueRes[trn];
						}
					}
					resMain+="</table>合計Exp:"+comma3(sumExp)
					resMain+="<br>EXPオーバフロー："+comma3(trueRes[1]*1)
					resMain+="<br>合成回数："+trueRes[0]
				}else{
					resMain="魔導書で該当のExpにすることはできませんでした。。"
				}
				res+=resMain;
			}
			recipe.innerHTML=res;
		}
		function calcRecipeCore(grimoireTable, vNeedExp, vNgExp, tableNum){
			var vvNowExp=0;
			var gRes=[]
			var gResStr=tableNum
			var totalNowCount=0;
			var overExp=9999999;
			for(var gtn=0; gtn<grimoireTable.length; gtn++){
				var nowCount=0;
				//追加しても必要EXPを超えない書は追加確定とする。ただし、
				while(vvNowExp + grimoireTable[gtn][0] <= vNeedExp &&
				//(その書と一番小さい書を追加したときにNGを超える書)は追加しない
				!(vvNowExp + grimoireTable[gtn][0] +grimoireTable[grimoireTable.length-1][0] >= vNgExp)  
				){
					vvNowExp+=grimoireTable[gtn][0]
					nowCount++;
					totalNowCount++;
				}
				//(最適かどうかは兎も角)取りあえずOK以上NG以下になるパターンを記録
				if(vvNowExp + grimoireTable[gtn][0] >= vNeedExp & vvNowExp + grimoireTable[gtn][0] <= vNgExp){
					var nowOverExp=vvNowExp + grimoireTable[gtn][0]-vNeedExp
					if(overExp>nowOverExp){
						overExp=nowOverExp;
						gRes.push((totalNowCount+1) + "," + overExp + "," + gResStr + ","+ (nowCount+1))
					}
				}
				gResStr+=","+nowCount
			}
			return gRes
		}
		function howTo(){
			if(!document.getElementById("howto")){
				var text="<h3>基本的な使い方</h3><ol><li>精霊名を入力します</li><li>基本情報が正しいか確認します。</li><li>計算を押すと結果がでます。</li></ol>"
				text+="<h3>基本情報について</h3><ul><li>名前入力せずに直接打っても問題ありません。</li><li>最低HPは間違っているかもしれないので、気を付けて下さい。</li><li>マナ・expは実情に合った値を入れて下さい。</li></ul>"
				text+="<h3>条件について</h3><ul><li>HP20%以下で～～が発動の精霊は5nか10n+5をお勧め</li><li>HP50%以下で～～が発動の精霊は2nをお勧め</li><li>その他は大体10n+5か2n+1にするとよいでしょう。</li></ul>"
				text+="<h3>詳細設定について</h3><ul><li>レシピの出方が変わります。</li><li>結晶付け外しで経験値が貯まるため、オーバフロー最小がお勧めです。</li><li>基本的に変えないのが最適です。</li></ul>"
				text+="<h3>注意！</h3><ul><li>計算式は暫定的な物です。</li><li>取り返しのつかない精霊はより低レベルのパターンを試す等、充分注意して下さい。</li><li>この説明を開くと何故か名前入力出来なくなるのでF5してください。</li></ul>"
				text+="<input type=button value=閉じる onclick=closeHowTo()>"
				document.body.innerHTML+="<div style='border:solid gray 2px;background-color:white;position:fixed;top:30px;left:30px' id=howto>"+text+"</div>";
			}else{
				document.getElementById("howto").style.display="block"
			}
		}
		function closeHowTo(){
			document.getElementById("howto").style.display="none"
		}
		function calc(){
			var vMaxLvHp=maxLvHp.value.replace(",","")*1;
			var vMaxLv=maxLv.value*1;
			var vNowMana=nowMana.value*1;
			var vMinLvHp=minLvHp.value.replace(",","")*1;
			var vNowExp=nowExp.value.replace(",","")*1;
			var joken=loadJoken();
			if(joken!="nandemo"){
				jokenArray=joken.split("n")
			}else{
				jokenArray=[joken1.value, joken2.value]
			}
			res="";
			res+="<div id=recipe class=lfloat></div>"
			res+="<div class=lfloat>"
			res+="<h2>HP一覧：</h2>"
			var nowLvHp;
			var resMain=""
			var fstLv=0;
			for(var lv=vMaxLv; lv>0; lv--){
				nowLvHp=nLvHp(lv, vMinLvHp, vMaxLvHp, vNowMana, vMaxLv);
				if((nowLvHp-jokenArray[1]*1)%(jokenArray[0]*1)==0){
					if(fstLv==0){
						fstLv=lv;
					}
					resMain+="<tr><td>"+lv+"</td><td>"+comma3(nowLvHp)+"</td><td>"+comma3(needExp(lv, vNowExp))+"</td><td><span class=appearLink onclick=calcRecipe("+lv+")>表示</span></td></tr>"
				}
			}
			if(resMain!=""){
				res+="<table border=1><tr><td>Lv</td><td>HP</td><td>必要Exp</td><td>レシピ</td></tr>"
				res+=resMain
				res+="</table></div>"
			}else{
				res+="該当なし"
			}
			reszone.innerHTML=res
			calcRecipe(fstLv)
		}
		function calcMinHp(){
			minLvHp.value=Math.floor(maxLvHp.value.replace(",","")/2)
		}
	</script>
</head>
<body>
	<h1>任意LvでのHP計算<input type=button value=? onclick= howTo()></h1>
	<div class=lfloat>
		<h2>名前入力：</h2>
		<div id="allys_sel">
			<div class="ally clearfix" id="ally01">
				<div class="attr_none" id="ally01_attr_main">.</div>
				<div class="attr_none" id="ally01_attr_sub">.</div>
				<div class="ally_others">
					<div class="input_div">
						<input class="decksel" id="deck01"/>
						<img onclick="search_click(1);" class="srchimg" src="/image/parts/search_tip.png" />
					</div>
				</div>
				<div class="ally_image">
					<img class="chara_img" id="ally01_img" src="/image/noimage.png" onclick="open_manaedit(0)" />
				</div>
			</div>
		</div>
	</div>
	<div class=lfloat>
		<h2>基本情報：</h2>
		<table>
			<tr><td>最大レベル：</td><td><input id=maxLv type=text class=valArea value=110></input></td></tr>
			<tr><td>最大レベルのときのHP：</td><td><input id=maxLvHp type=text class=valArea onchange=calcMinHp()></input></td></tr>
			<tr><td>Lv1のときのHP：</td><td><input id=minLvHp type=text class=valArea></input></td></tr>
			<tr><td>現在のマナ：</td><td><input id=nowMana type=text class=valArea value=200></input></td></tr>
			<!--<tr><td colspan=2 style=text-align:center>option</td></tr>-->
			<tr><td>現在のexp：</td><td><input id=nowExp type=text class=valArea value=0></input></td></tr>
		</table>
	</div>
	
	<div class=lfloat>
		<h2>条件：</h2>
		<form name="form1" action="">
			<ul>
				<li><input name=joken type=radio id=1n0 checked=true> 全部表示 </li>
				<li><input name=joken type=radio id=2n0> 2n(偶数)調整 </li>
				<li><input name=joken type=radio id=2n1> 2n+1(奇数)調整 </li>
				<li><input name=joken type=radio id=5n0> 5n(2, 4, 6, 8割削りが丁度)調整 </li>
				<li><input name=joken type=radio id=10n0> 10n(n割削りが丁度)調整 </li>
				<li><input name=joken type=radio id=10n5> 10n+5(2, 4, 6, 8割削りが丁度かつ奇数)調整 </li>
				<li><input name=joken type=radio id=nandemo> <input class=jInput type=text id=joken1>n+<input class=jInput type=text id=joken2>調整 </li>
			</ul>
		</form>
	</div>
	<div class=lfloat>
		<h2>詳細設定：</h2>
		<form name="formExpType" action="">
			<ul>
				<li><input name=expType type=radio id=minExpOverFlow checked=true> EXPオーバフローを最小化</li>
				<li><input name=expType type=radio id=minAddNum> 合成回数を最小化</li>
			</ul>
		</form>
		<ul>
			<li><input type="checkbox" id=noOther> 他属性素材を使用しない</li>
		</ul>
	</div>
	
    <div style="clear: both"></div>

	<input type="button" value="計算" onclick=calc() style=width:100%>
	<div id=reszone></div>





	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5sortable/0.4.2/html.sortable.min.js"></script>
    <script type="text/javascript" src="/download/romaji.js"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/loader.js?                  <!--#flastmod virtual='/js/loader.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/pagetemp.js?                <!--#flastmod virtual='/js/pagetemp.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/googletrc.js?               <!--#flastmod virtual='/js/googletrc.js'-->"></script>
	<!-- 他jsに依存しない基礎関数群 -->
    <script type="text/javascript" charset="UTF-8" src="/js/general.js?                 <!--#flastmod virtual='/js/general.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/simulator/awake.js?         <!--#flastmod virtual='/js/simulator/awake.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/simulator/species.js?       <!--#flastmod virtual='/js/simulator/species.js'-->"></script>
	<!-- データ群(基礎関数に依存する) -->
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_ans.js?          <!--#flastmod virtual='/js/data/skill_ans.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_spe.js?          <!--#flastmod virtual='/js/data/skill_spe.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_spe_body.js?     <!--#flastmod virtual='/js/data/skill_spe_body.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_awake.js?        <!--#flastmod virtual='/js/data/skill_awake.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_crystal.js?      <!--#flastmod virtual='/js/data/skill_crystal.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/skill_enemy.js?        <!--#flastmod virtual='/js/data/skill_enemy.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/quests.php"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/data/cards.js?              <!--#flastmod virtual='/js/data/cards.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/dynamic.js?                 <!--#flastmod virtual='/js/dynamic.js'-->"></script>
	<!-- 処理群(データ群に依存する) -->
    <script type="text/javascript" charset="UTF-8" src="/js/deck/deckdata.js?           <!--#flastmod virtual='/js/deck/deckdata.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/deck/decksuggest.js?        <!--#flastmod virtual='/js/deck/decksuggest.js'-->"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/deck/questsel.js?           <!--#flastmod virtual='/js/deck/questsel.js'-->"></script>
    <!-- search script -->
    <script type="text/javascript" charset="UTF-8" src="/js/search/sch_form_def.js"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/search/sch_form.js"></script>
    <script type="text/javascript" charset="UTF-8" src="/js/search/sch_filter.js"></script>

	<script>
	function decksel_show(idx, c) {
		if (c) {
			// show
			var AS = c.as2 ? c.as2 : c.as1;
			var SS = c.ss2 ? c.ss2 : c.ss1;
			$("#ally0" + idx + "_attr_main").attr("class", "attr_" + c.attr[0]);
			$("#ally0" + idx + "_attr_sub").attr("class", "attr_" + (c.attr[1] != -1 ? c.attr[1] : c.attr[0]));
			$("#ally0" + idx + "_img").attr("src", get_image_url(c.imageno));
			$("#ally0" + idx + "_mana").text("+" + Deckdata.deck[idx-1].mana);
			$("#deck0" + idx).val(c.name);
			$("#ally0" + idx + "_as").text("AS: " + AS.desc);
			$("#ally0" + idx + "_ss").text("SS: " + SS.desc);
			onSelectDo(c)
		} else {
			$("#ally0" + idx + "_attr_main").attr("class", "attr_none");
			$("#ally0" + idx + "_attr_sub").attr("class", "attr_none");
			$("#ally0" + idx + "_img").attr("src", get_image_url(-1));
			$("#ally0" + idx + "_mana").text("");
			//$("#deck0" + idx).val("");
			$("#ally0" + idx + "_as").text("");
			$("#ally0" + idx + "_ss").text("");
		}
	}
	</script>
</body>
