{
	name: "狂おしき歌声 チェチェ・ウルラーレ",
	cardno: 9649,
	imageno: 11932,
	hp: 6145,
	atk: 1694,
	cost: 54,
	attr: [0,2],
	species: [8],
	islegend: true,
	ape: "シュガーレスバンビーナ",
	as1: {
		desc: "<回復>火・雷属性の味方のHPを回復(7%)、デッキ内の精霊が持つ属性が多いほど、さらに回復(2%)(上限:5段階)",
		proc: [add_cond(Heal(0.07, [0,1,0,0,0], 0), null)],
	},
	ss1: {
		desc: "<精霊強化>味方全体で1ターン溜めた後、10ターンの間、味方全体を徐々に回復しダメージを軽減、さらに攻撃力アップ(30%,30%,350%)",
		turn: 5,
		charged: 1,
		isallcharge: true,
		proc: [ss_reinforcement_all(10, [ss_attr_guard([1, 1, 1, 1, 1], 0.3, 1, "RF"), ss_enhance_all(3.5, 1, [1, 1, 1, 1, 1], "RF"), ss_regenerate(0.3, 1, "RF")])],
	},
	awakes: [
		Panel_boost([1,0,0,0,0,],4),
		Attr_statusup(0,200, [1,0,1,0,0,]),
		Attr_statusup(200,0, [1,0,1,0,0,]),
		Awake_noeffect("経験値取得量アップ",2),
		Fastskill(4),
		NEFTJOD(60),
		Attr_statusup(0,300, [1,1,1,1,1,]),
		Attr_statusup(300,0, [1,1,1,1,1,]),
		Heal_afterbattle(10),
		Abstate_invalid(["as_sealed", "ss_sealed"]),
	],
	as2: {
		desc: "<回復>火・雷属性の味方のHPを回復(10%)、デッキ内の精霊が持つ属性が多いほど、さらに回復(2%)(上限:5段階)",
		proc: [add_cond(Heal(0.10, [0,1,0,0,0], 0), null)],
	},
	ss2: {
		desc: "<精霊強化>味方全体で1ターン溜めた後、10ターンの間、味方全体を徐々に回復しダメージを軽減、さらに攻撃力アップ(30%,30%,450%)",
		turn: 8,
		charged: 1,
		isallcharge: true,
		proc: [ss_reinforcement_all(15, [ss_attr_guard([1, 1, 1, 1, 1], 0.3, 1, "RF"), ss_enhance_all(4.5, 1, [1, 1, 1, 1, 1], "RF"), ss_regenerate(0.3, 1, "RF")])],
	},
	Lawake: [
		Attr_statusup(0,300, [1,1,1,1,1,]),
		Statusup(500,0),
	],
},{
	name: "狂恋の斧少女 マチア・ジェローシェ",
	cardno: 9652,
	imageno: 11935,
	hp: 1935,
	atk: 4452,
	cost: 54,
	attr: [0,4],
	species: [8],
	islegend: true,
	ape: "シュガーレスバンビーナ",
	as1: {
		desc: "<連撃>4チェインで敵単体を4回連続攻撃(250%)、デッキ内の精霊が持つ属性数が多いほどさらにアップ(60%)(上限:5段階)",
		proc: add_cond(ChainDualAttack(2.5, 4, 4), null),
	},
	ss1: {
		desc: "<特効大魔術>敵全体へ闇属性のダメージ(800%)、さらに光属性の敵には特効ダメージ(900%)、さらに敵にトドメを刺した数だけチェインプラス1",
		turn: 3,
		proc: [ss_damage_all(special_attr([0,0,0,0,1], 17.0, 8.0), [4])],
	},
	awakes: [
		Panel_boost([1,0,0,0,0,],2),
		Attr_statusup(0,200, [1,0,0,0,0,]),
		Attr_statusup(200,0, [1,0,0,0,0,]),
		Panel_boost([1,0,0,0,0,],2),
		Fastskill(3),
		Abstate_invalid("ss_sealed"),
		NEFTJOD(60),
		Attr_statusup(0,300, [1,1,1,1,1,]),
		Attr_statusup(300,0, [1,1,1,1,1,]),
		Awake_damage_multiple(1.1, 500),
	],
	as2: {
		desc: "<連撃>4チェインで敵単体を4回連続攻撃(350%)、デッキ内の精霊が持つ属性数が多いほどさらにアップ(60%)(上限:5段階)",
		proc: add_cond(ChainDualAttack(3.5, 4, 4), null),
	},
	ss2: {
		desc: "<特効大魔術>敵全体へ闇属性のダメージ(800%)、さらに光属性の敵には特効ダメージ(900%)、さらに敵にトドメを刺した数だけチェインプラス1",
		turn: 3,
		proc: [ss_damage_all(special_attr([0,0,0,0,1], 17.0, 8.0), [4])],
	},
	Lawake: [
		Statusup(0,2000),
	],
},